{
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "files.associations": {
        "*.rsh": "javascript"
    },
    "javascript.suggest.completeFunctionCalls": true
}